~%2Fpackages%2FDirectedLouvainR%2F.Rbuildignore="539C9218"
~%2Fpackages%2FDirectedLouvainR%2FDESCRIPTION="C44D464A"
~%2Fpackages%2FDirectedLouvainR%2FLICENSE="E12F7C66"
~%2Fpackages%2FDirectedLouvainR%2FNAMESPACE="52C636EE"
~%2Fpackages%2FDirectedLouvainR%2FR%2Fmain.R="CFD099C1"
~%2Fpackages%2FDirectedLouvainR%2FREADME.md="313A86A1"
~%2Fpackages%2FDirectedLouvainR%2Fcran-comments.md="B67D326A"
~%2Fpackages%2FDirectedLouvainR%2Finst%2Finclude%2Fcommunity.hpp="30C7425C"
~%2Fpackages%2FDirectedLouvainR%2Finst%2Finclude%2Fgraph.hpp="EE1D7487"
~%2Fpackages%2FDirectedLouvainR%2Fman%2FDirectedLouvainR-package.Rd="D31B90EF"
~%2Fpackages%2FDirectedLouvainR%2Fman%2Fdirected_louvain.Rd="30964A18"
~%2Fpackages%2FDirectedLouvainR%2Fman%2Fdirected_modularity.Rd="5DE08189"
~%2Fpackages%2FDirectedLouvainR%2Fman%2Frcpp_hello_world.Rd="220A9CBC"
~%2Fpackages%2FDirectedLouvainR%2Fsrc%2FMakevars="16EA736A"
~%2Fpackages%2FDirectedLouvainR%2Fsrc%2FMakevars.win="3DAE7E2C"
~%2Fpackages%2FDirectedLouvainR%2Fsrc%2FRcppExports.cpp="806531AA"
~%2Fpackages%2FDirectedLouvainR%2Fsrc%2Fcommunity.cpp="719671C2"
~%2Fpackages%2FDirectedLouvainR%2Fsrc%2Fcommunity_friend_static.cpp="904B3001"
~%2Fpackages%2FDirectedLouvainR%2Fsrc%2Fgraph.cpp="9E281306"
~%2Fpackages%2FDirectedLouvainR%2Fsrc%2Fgraph_friend_static.cpp="84F6412B"
~%2Fpackages%2FDirectedLouvainR%2Fsrc%2Fhierarchy.cpp="218DC119"
~%2Fpackages%2FDirectedLouvainR%2Fsrc%2Fimpl%2Fcommunity_friend_static.cpp="9207CDAF"
~%2Fpackages%2FDirectedLouvainR%2Fsrc%2Fimpl%2Fcommunity_friend_static.inc="70B87B91"
~%2Fpackages%2FDirectedLouvainR%2Fsrc%2Fimpl%2Fgraph_friend_static.cpp="C0B1D5D8"
~%2Fpackages%2FDirectedLouvainR%2Fsrc%2Fimpl%2Fgraph_friend_static.inc="8AFFE596"
~%2Fpackages%2FDirectedLouvainR%2Fsrc%2Frcpp_hello_world.cpp="A4BAF33B"
~%2Fpackages%2FDirectedLouvainR%2Fsrc%2Frdirectedlouvain.cpp="F535610A"
~%2Fpackages%2FDirectedLouvainR%2Fvignettes%2FIntroduction.Rmd="7CC56C27"
